<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25a5f2b7-dd2f-4b1f-b85a-80c7033a19d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Common" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogIn.wsdl" MetadataType="Wsdl" ID="b7d9ee1f-48f6-4131-bdb7-919acfa4a2bc" SourceId="1" SourceUrl="http://localhost:8000/Common?wsdl" />
    <MetadataFile FileName="Common2.xsd" MetadataType="Schema" ID="1565ffe4-eeef-45e7-80a3-53de51c3df09" SourceId="1" SourceUrl="http://localhost:8000/Common?xsd=xsd2" />
    <MetadataFile FileName="Common.disco" MetadataType="Disco" ID="9bf2d6b9-8ffe-4688-97bb-ce423e082936" SourceId="1" SourceUrl="http://localhost:8000/Common?disco" />
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="83677454-780f-4c47-8f17-8539c55c71f2" SourceId="1" SourceUrl="http://localhost:8000/Common?xsd=xsd1" />
    <MetadataFile FileName="Common1.xsd" MetadataType="Schema" ID="1324e81d-0222-4268-b9e2-138369998417" SourceId="1" SourceUrl="http://localhost:8000/Common?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>