D:\FAX\8.SEMESTAR\RVA\RVA-Project\Client\Client\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\FAX\8.SEMESTAR\RVA\RVA-Project\Client\Client\MainWindow.xaml;;
FD:\FAX\8.SEMESTAR\RVA\RVA-Project\Client\Client\View\CRUDUserView.xaml;;
FD:\FAX\8.SEMESTAR\RVA\RVA-Project\Client\Client\View\GetAllAdminsView.xaml;;
FD:\FAX\8.SEMESTAR\RVA\RVA-Project\Client\Client\View\HomeView.xaml;;
FD:\FAX\8.SEMESTAR\RVA\RVA-Project\Client\Client\View\LoginView.xaml;;
FD:\FAX\8.SEMESTAR\RVA\RVA-Project\Client\Client\View\MyActionView.xaml;;
FD:\FAX\8.SEMESTAR\RVA\RVA-Project\Client\Client\View\TrenerView.xaml;;
FD:\FAX\8.SEMESTAR\RVA\RVA-Project\Client\Client\View\TreningView.xaml;;

